// import { useState, useEffect } from "react";
// import Image from "next/image";
// import { useRouter } from "next/router";
// // import { VocablaryQuestion } from "../../components/vocablary";
// // import { toeik_quiz } from "../components/toeic_quiz";
// export default function vocablaryId({ TOEIC_VOCABULARY, slug }) {
//   const startSlug = parseInt(slug.split("_")[1], 10);
//   const slug_num = slug.split("_")[0];
//   let ans = [];
//   const answers = TOEIC_VOCABULARY[slug_num];
//   for (let i = 0; i < 10; i++) {
//     ans.push(answers[Number(i + startSlug)][0]);
//   }
//   const choices_num = Array.from(
//     { length: 10 },
//     () => Math.floor(Math.random() * 100) + 1
//   );

//   const choices = [];
//   for (let i = 0; i < 10; i++) {
//     if (TOEIC_VOCABULARY[slug_num][choices_num[i]][0] in ans) {
//       i -= 1;
//     } else {
//       choices.push(TOEIC_VOCABULARY[slug_num][choices_num[i]][0]);
//     }
//   }

//   // const [audio, setAudio] = useState(null);
//   // const [playBtn, setPlayBtn] = useState(null);
//   // const router = useRouter();
//   // const { slug } = router.query;

//   // Extract level and index from the slug parameter

//   // const [number, [character, pinyin, meaning]] = Object.entries(word)[0];

//   // useEffect(() => {
//   //   setAudio(document.getElementById("myAudio"));
//   //   setPlayBtn(document.getElementById("playBtn"));

//   //   // マウント時にイベントリスナーを追加する
//   //   if (playBtn && audio) {
//   //     playBtn.addEventListener("click", handleClick);
//   //   }

//   //   // アンマウント時にイベントリスナーを削除する
//   //   return () => {
//   //     if (playBtn && audio) {
//   //       playBtn.removeEventListener("click", handleClick);
//   //     }
//   //   };
//   // }, [playBtn, audio]);

//   // const handleClick = () => {
//   //   audio.paused ? audio.play() : audio.pause();
//   // };

//   return (
//     <>
//       <div className="bg-gradient-to-b from-purple-700 via-purple-600 to-purple-500 h-screen w-full">
//         <h1 className="text-2xl mb-4 text-3xl bg-gradient-to-b from-purple-700 via-purple-600 to-purple-500 items-center justify-center pb-2 text-gray-200 text-center pt-3 w-full ">
//           {" "}
//           豊富語彙
//         </h1>
//         <div className="mt-8 w-[800px]  bg-slate-200 rounded-xl mx-auto pb-8">
//           <figure className="flex justify-center items-center py-8">
//             <span className="text-2xl mr-10"> 問題 </span>
//             <audio
//               id="myAudio"
//               preload="auto"
//               src="/voice/wen.wav"
//               className=""
//               //   autoPlay
//             >
//               {" "}
//               <source src="/voice/wen.wav" type="audio/wav"></source>
//               Your browser does not support the audio element.
//             </audio>

//             <button id="playBtn" className="">
//               <Image
//                 className="hover:scale-110 transition duration-200 ease-in-out"
//                 src="/vocablary/1.png"
//                 height={88}
//                 width={88}
//                 alt="button"
//                 priority
//               />
//             </button>
//           </figure>
//           <h1></h1>
//           <p>{ans[1]}</p>
//           {/* <VocablaryQuestion
//             wordsList={wordsList}
//             answer={character}
//             startSlug={startSlug}
//             correctAnswers={correctAnswers}
//           /> */}
//         </div>
//       </div>
//     </>
//   );
// }

// export async function getStaticPaths() {
//   const paths = Object.keys(TOEIC_VOCABULARY).reduce((acc, cur) => {
//     const words = TOEIC_VOCABULARY[cur];
//     const wordPaths = Object.keys(words).map((index) => ({
//       params: { slug: `${cur}_${index}` },
//     }));
//     return [...acc, ...wordPaths];
//   }, []);
//   return { paths, fallback: false };
// }

// export async function getStaticProps({ params }) {
//   // 10 words per page
//   const wordsPerPage = 10;

//   return {
//     props: {
//       TOEIC_VOCABULARY,
//       slug: params.slug,
//     },
//   };
// }

const TOEIC_VOCABULARY = {
  six: {
    1: ["accommodate", " 〜を収容する、〜を宿泊させる"],
    2: ["accounting", " 会計学、 計算、経理"],
    3: ["actually", " 実際に、本当のところは"],
    4: ["additional", " 付加的な，追加の"],
    5: ["administration", " 管理、運営、経営、統治、行政"],
    6: ["advance", " 前進、進める、前進させる、提案する、提示する"],
    7: ["advertising", " 広告すること、広告"],
    8: ["afford", " 余裕がある、差し支えない"],
    9: ["analyst", " 分析者、アナリスト"],
    10: ["annual", " 年に1度の、例年の、1年の、年々の、毎年の"],
    11: ["appear", " 出現する、ように見える、見受けられる"],
    12: ["applicant", " 応募者、志願者、申込者、希望者、出願者"],
    13: ["appreciate", " 高く評価する、鑑賞する"],
    14: ["architect", " 建築家、建築士、設計者、企画者"],
    15: ["assess", " を評価する"],
    16: ["attend", " 出席する、参列する."],
    17: ["attract", " 引く、引き込む、引き付ける"],
    18: ["benefit", " 利益、ためになること、幸福につながる便益"],
    19: ["budget", " 政府などの予算案、予算、 経費"],
    20: ["cater", " 料理を調達する、提供する、賄う"],
    21: ["colleague", " 同僚"],
    22: ["compare", " 比較する、対照する"],
    23: ["complicated", " 複雑な、入り組んだ"],
    24: ["concern", " 関係している、重要である、心配させる"],
    25: ["conference", " 会議、協議会、委員会"],
    26: ["consumer", " 消費者"],
    27: ["contract", " 契約、協定、契約書"],
    28: ["current", " 今の、現在の、流通している"],
    29: ["decide", " 決定する、決心する"],
    30: ["delay", " 遅らせる、延ばす"],
    31: ["delighted", " 喜んで、楽しそうな"],
    32: ["department", " 売場、省、部、局"],
    33: ["designate", " 指名する"],
    34: ["develop", " 発達させる"],
    35: ["donate", " 贈与する、寄贈する"],
    36: ["eliminate", " 除く、排除する、除外する"],
    37: ["encourage", " 元気づける、促進する"],
    38: ["enroll", " 登録する、入学を認める"],
    39: ["estate", " 財産"],
    40: ["exceed", " 超過する、越える"],
    41: ["except", " を除いては、～のほかは、～以外では"],
    42: ["executive", " 経営幹部，役員，経営者、行政上の、実行する、執行する"],
    43: ["exhibit", " を展示する、陳列する、提示する，示す"],
    44: ["expect", " 予期する、期待する"],
    45: ["expertise", " 専門的技術、ノウハウ"],
    46: ["explain", " 説明する、明らかにする"],
    47: ["facility", " 設備、才能"],
    48: ["fail", " 失敗する、しそこなう"],
    49: ["familiar", " よく知っている、なじみの、ありふれた、どこにでもある"],
    50: ["feature", " 人目を引く特徴、目立った特徴、呼び物"],
    51: ["fee", " 料金、謝礼、手数料、入場料"],
    52: ["figure", " 図形、形、装飾、数字"],
    53: ["frequent", " たびたびの、頻繁な"],
    54: ["further", " もっと遠い、そのうえ"],
    55: ["handle", " ハンドル、取っ手、扱う、処理する"],
    56: ["identification", " 同一であることの確認、身分証明証"],
    57: ["improve", " 改良する"],
    58: ["include", " 含む"],
    59: ["inquire", " 尋ねる、調べる、問い合わせる"],
    60: ["instantly", " すぐに、即座に、するとすぐに"],
    61: ["insurance", " 保険、保険業"],
    62: ["invest", " 投資する"],
    63: ["invite", " 招待する"],
    64: ["invoice", " 送り状"],
    65: ["involve", " 巻き込む、伴う、夢中になる"],
    66: ["luggage", " 旅行かばん類、手荷物"],
    67: ["manufacture", " 製造、製造業、製造する"],
    68: ["miss", " 取りそこなう、逃す"],
    69: ["notice", " 告知、注意すること、注目、気がつく"],
    70: ["offer", " 差し出す、提供する、申し出る"],
    71: ["owe", " 借りがある、負っている"],
    72: ["participate", " 参加する"],
    73: ["passenger", " 乗客、旅客"],
    74: ["plenty", " たくさんの、豊富な、あり余るほどの"],
    75: ["preservation", " 保存、維持、保管"],
    76: ["previous", " 以前の、前の、先の"],
    77: ["proceed", " 進む，続行する"],
    78: ["promote", " 昇進させる、促進する、助長する"],
    79: ["prosperous", " 繁栄する、成功した、好都合の"],
    80: ["provide", " 提供する、与える、供給する"],
    81: ["publicity", " 世間の注目、宣伝、広告"],
    82: ["recommend", " を勧める、奨励する"],
    83: ["refund", " 払い戻す、返金する"],
    84: ["remind", " 思い出させる、気づかせる"],
    85: ["remove", " 移動させる、取り除く"],
    86: ["replacement", " 交換、後継者"],
    87: ["representative", " 代表する、描写して、代理の"],
    88: ["reservation", " 予約"],
    89: ["responsible", " 責任がある"],
    90: ["result", " 結果、成り行き、結末"],
    91: ["review", " 見直す、よく調べる、批評する"],
    92: ["severe", " ひどい、厳しい"],
    93: ["shipment", " 船積み、輸送、発送"],
    94: ["shortage", " 不足、欠乏"],
    95: ["store", " 蓄え、備品、蓄える"],
    96: ["survey", " 概観する，ざっと眺める、調査する、調査"],
    97: ["transportation", " 運送、運賃、輸送機関"],
    98: ["voucher", " 保証人、クーポン、領収書"],
    99: ["workplace", " 仕事場"],
    100: ["workshop", " 作業場、ワークショップ"],
  },
  seven: {
    1: ["acquisition", " 獲得、取得物、利得"],
    2: ["admit", " 認める、入れる"],
    3: ["agenda", " 協議事項、議事日程、予定表"],
    4: ["allocate", " 割り当てる、配分する"],
    5: ["annex", " 付加する、添付する、併合する、添付書類"],
    6: ["appliance", " 器具、装置、設備、電気製品"],
    7: ["appropriately", " 適切に、ふさわしく"],
    8: ["approximately", " おおよそ、ほぼ"],
    9: ["aspect", " 面、様相、顔つき"],
    10: ["auditorium", " 観客席、大講義室"],
    11: ["bid", " つける、宣言する、入札"],
    12: ["brochure", " パンフレット、小冊子"],
    13: ["candidate", " 候補者"],
    14: ["cardboard", " ボール紙、厚紙"],
    15: ["checkup", " 健康診断、検査"],
    16: ["commend", " ほめる、推薦する、ゆだねる"],
    17: ["component", " 構成している、成分の"],
    18: ["conduct", " 行為、経営、指揮する、案内する、行う"],
    19: ["cuisine", " 料理、料理法"],
    20: ["deficit", " 不足額、不足、赤字"],
    21: ["demand", " 要求する、要求、需要"],
    22: ["designate", " 指名する、選定する、任じる、名づける"],
    23: ["discard", " 捨てる、処分する"],
    24: ["durable", " 永続性のある、長持ちする、丈夫な"],
    25: ["eligible", " 適格で、望ましくて"],
    26: ["embarrassing", " ばつの悪い、やっかいな"],
    27: ["enthusiastic", " 熱烈な、熱中して"],
    28: ["exclusive", " 排他的な、高級な、独占的な"],
    29: ["expedite", " はかどらせる、促進させる"],
    30: ["expire", " 満了する、終了する、死ぬ"],
    31: ["extinguish", " 消す、失わせる"],
    32: ["facilitate", " 容易にする、楽にする、促進する"],
    33: ["hallway", " 玄関、廊下"],
    34: ["handout", " 折りたたみ広告、刷り物、ハンドアウト、施し物"],
    35: ["inventory", " 目録、棚卸し"],
    36: ["justify", " 正しいとする、正当化する"],
    37: ["lottery", " くじ引き、運"],
    38: ["novice", " 初心者、駆け出しの"],
    39: ["obliged", " せざるをえなくて、ありがたく思って"],
    40: ["outdated", " 旧式の、時代遅れの"],
    41: ["oval", " 卵形の、楕円形の"],
    42: ["pedestrian", " 歩行者、競歩者"],
    43: ["plumber", " 配管工、水道業者"],
    44: ["pottery", " 陶器製造、焼き物、窯元"],
    45: ["premise", " 前提、家屋"],
    46: ["procedure", " 手続き、訴訟手続き、"],
    47: ["prohibit", " 禁止する、妨げる"],
    48: ["property", " 財産、所有物、土地、特性"],
    49: ["pursue", " 追う、追求する、従事する"],
    50: ["reference", " 参考、参考文献、証明書"],
    51: ["reimburse", " 払い戻す、弁済する、返済する"],
    52: ["relief", " 除去、ほっとすること、安心、救援"],
    53: ["retrieve", " 回収する、取り戻す"],
    54: ["shopper", " 買い物客、買い物袋、密告者"],
    55: ["slate", " 粘板岩、石板、候補者名簿"],
    56: ["souvenir", " 記念品、みやげ"],
    57: ["speculate", " 思索する、推測をする"],
    58: ["standstill", " 停止、休止、行き詰まり"],
    59: ["stroll", " ぶらつく、散歩する"],
    60: ["subsidiary", " 補足する、助成金の"],
    61: ["substitute", " 代える、取り替える"],
    62: ["superb", " すばらしい、堂々とした、壮麗な"],
    63: ["superintendent", " 管理者、長官、部長"],
    64: ["supplement", " 補足、付録、追加する"],
    65: ["surpass", " 上回る、超える、まさる"],
    66: ["surrounding", " 囲む、周囲の"],
    67: ["suspicion", " 容疑、疑い、いぶかり、気づくこと"],
    68: ["swiftly", " 迅速に"],
    69: ["tariff", " 関税、運賃表、料金表"],
    70: ["thaw", " 解ける、打ち解ける"],
    71: ["timepiece", " 時計"],
    72: ["token", " しるし、記念品、しるしとなる"],
    73: ["tolerate", " 大目に見る、耐性がある"],
    74: ["transfer", " 移す、転任させる、移転、移動"],
    75: ["transparent", " 透明な、わかりやすい"],
    76: ["tuition", " 教授、授業料、月謝"],
    77: ["turbulent", " 荒れ狂う、激しい、乱暴な"],
    78: ["turnout", " 出席者、生産高、解雇する"],
    79: ["unanimous", " 合意して、満場一致の"],
    80: ["unearth", " 発掘する、明るみに出す"],
    81: ["uniformity", " 一様、均一、画一、一律"],
    82: ["utensil", " 用具、家庭用品"],
    83: ["utilization", " 利用"],
    84: ["vacant", " 空っぽの、空いている、使用されていない"],
    85: ["valid", " 根拠の確実な、有効な、正当な"],
    86: ["vaporize", " 蒸発させる"],
    87: ["vendor", " 行商人、売り主"],
    88: ["venue", " 開催地、予定地、場所"],
    89: ["vice", " 悪、邪悪、欠陥、不備"],
    90: ["virtue", " 徳、美徳、長所"],
    91: ["warehouse", " 倉庫、貯蔵所"],
    92: ["warning", " 警告"],
    93: ["warrant", " 根拠、証明書"],
    94: ["welfare", " 福祉、福祉事業、生活保護"],
    95: ["wheelbarrow", " 手押し一輪車"],
    96: ["wilderness", " 荒れ野、だだっ広い場所"],
    97: ["withstand", " 抵抗する、逆らう、我慢する"],
    98: ["zeal", " 熱心、熱中、熱意"],
    99: ["zealous", " 熱心な、熱狂的な、熱中して"],
    100: ["zenith", " 天頂、頂点、絶頂"],
  },

  eight: {
    1: ["abridged", " 要約された"],
    2: ["accomplished", " 完成した、既成の、熟練した"],
    3: ["acknowledgement", " 承認、領収書、感謝のしるし"],
    4: ["aging", " 老齢化、老化、熟成"],
    5: ["alert", " 油断のない、警戒して"],
    6: ["allergy", " アレルギー"],
    7: ["appetizer", " 食欲をそそるもの、前菜"],
    8: ["applause", " 拍手かっさい、称賛"],
    9: ["assorted", " 分類した、調和した"],
    10: ["attire", " 盛装する"],
    11: ["austere", " 厳しい、質素な"],
    12: ["avid", " 貪欲な、熱心な、渇望して"],
    13: ["ban", " 禁止、禁止令、禁止する"],
    14: ["bear", " 産む、出産する"],
    15: ["boost", " 押し上げ、後援、増大"],
    16: ["breathtakingly", " あっと言わせるほど"],
    17: ["bulk", " 大きさ、積み荷、かさばる"],
    18: ["burst", " 破裂する"],
    19: ["bypass", " バイパス、側管"],
    20: ["carrier", " 運搬人、郵便配達員、新聞配達人、運送業者、運送会社"],
    21: ["certified", " 保証された、公認の"],
    22: ["chronic", " 長引く、ひどい"],
    23: ["circulation", " 循環、流通、発行部数、売れ行き"],
    24: ["cite", " 引用する"],
    25: ["colossal", " 巨大な、すばらしい"],
    26: ["commerce", " 商業、通商、貿易、交際"],
    27: ["compliance", " 応じること、親切"],
    28: ["component", " 構成している、成分の"],
    29: ["confidential", " 信任の厚い、内々の、打ち解けて"],
    30: ["consistent", " 首尾一貫した、矛盾のない、調和して"],
    31: ["correspondent", " 特派員、一致する"],
    32: ["courteous", " 礼儀正しく思いやりのある、親切な"],
    33: ["craven", " 臆病な、ひきょうな、臆病者"],
    34: ["culinary", " 台所の、料理の"],
    35: ["deposit", " 預金する、手付金として支払う、預金"],
    36: ["distinctive", " 特色のある、特有の"],
    37: ["distinguished", " すぐれた、著名で、上品な"],
    38: ["drowsiness", " 眠気"],
    39: ["enthusiasm", " 熱中、熱狂、熱中させるもの"],
    40: ["entrepreneur", " 起業家、事業家"],
    41: ["exceptional", " 例外的な、異常な、すぐれた"],
    42: ["exonerate", " 開放する、免除する"],
    43: ["exponentially", " 指数関数的に"],
    44: ["fabulous", " 伝説上の、信じられないほどの、すばらしい"],
    45: ["faculty", " 能力、機能、学部"],
    46: ["former", " 前の、以前の、前者"],
    47: ["fragile", " 壊れやすい、もろい、はかない"],
    48: ["halt", " 立ち止まる、停止する、不完全である"],
    49: ["hectic", " 興奮した、てんてこまいの、消耗熱の"],
    50: ["implement", " 道具、用具、手段"],
    51: ["inclement", " 不良な、荒れ模様の"],
    52: ["informative", " 知識を与える、教育的な、有益な"],
    53: ["inherit", " 受け継ぐ、相続する、遺伝する"],
    54: ["initiative", " 手始め、主導権"],
    55: ["inn", " 小旅館、小ホテル、宿屋"],
    56: ["incidence", " 発声、発生率、投射"],
    57: ["intermission", " 休止、まくあい、休憩時間"],
    58: ["introductory", " 紹介の、前置きの、序説の、入門的な、予備の"],
    59: ["itinerary", " 旅行日程表、旅行計画"],
    60: ["leading", " 先導する、すぐれた、主要な"],
    61: ["locksmith", " 錠前師、かぎ屋"],
    62: ["lure", " 誘惑するもの、魅惑、ルアー"],
    63: ["malfunction", " 機能不全、故障"],
    64: ["mortgage", " 抵当、担保"],
    65: ["noteworthy", " 注目すべき、顕著な、著しい"],
    66: ["nursery", " 保育園、託児所、養成所"],
    67: ["outlay", " 支出、経費"],
    68: ["overhaul", " 分解検査する、追いついて追い抜く"],
    69: ["paralegal", " パラリーガル、弁護士補助員"],
    70: ["patent", " 特許、特許品"],
    71: ["patronage", " 後援、ひいき、愛顧"],
    72: ["peer", " 同僚、仲間、貴族"],
    73: ["physician", " 医師、内科医"],
    74: ["plush", " 豪華な、ぜいたくな"],
    75: ["prescription", " 処方箋、おきて、法規"],
    76: ["proceed", " 続行する、移る、進む"],
    77: ["proofreader", " 校正係"],
    78: ["posture", " 姿勢、状況、態度"],
    79: ["query", " 質問、疑問、疑問符"],
    80: ["regulate", " 取り締まる、統制する、調整する"],
    81: ["regimen", " 摂生、養生法"],
    82: ["resume", " 再び始める、回復する"],
    83: ["revenue", " 歳入、総収入、税務局"],
    84: ["seasoned", " 味つけした、調味した、経験豊かな"],
    85: ["skyrocket", " 打ち上げ花火、急騰する"],
    86: ["spare", " 惜しんで使わない、節約する、労を惜しむ"],
    87: ["stagnant", " 流れない、よどんでいる、停滞した、不活発な、不景気な"],
    88: ["stunning", " 気絶させる、耳を聞こえなくする、すてきな"],
    89: ["surgical", " 外科の、整形用の"],
    90: ["tidy", " きちんとした、整然とした、かなりの"],
    91: ["trim", " 刈り込んで整える、手入れする、飾りをつける、調節する"],
    92: ["typo", " 誤植"],
    93: ["unwilling", " 気が進まない、いやいやながらの"],
    94: ["valuable", " 高価な、大切な"],
    95: ["verification", " 確認、証明"],
    96: ["veterinarian", " 獣医"],
    97: ["waive", " 放棄する、差し控える、先延ばしする"],
    98: ["welder", " 溶接工、溶接機"],
    99: ["wildlife", " 野生生物"],
    100: ["wring", " 絞る、ねじる、苦しめる"],
  },
  nine: {
    1: ["abash", " 恥じ入らす、当惑させる"],
    2: ["abhor", " ぞっとするほど嫌う"],
    3: ["abide", " 我慢する"],
    4: ["abysmal", " 深いふちの、底の知れない、ひどく悪い"],
    5: ["acupuncture", " はり治療"],
    6: ["adjourn", " 延期する、延会する"],
    7: ["afflict", " 苦しめる、悩ます"],
    8: ["affront", " 侮辱る、無礼な言動をする"],
    9: ["aggrieved", " 感情を害して、不当な扱いを受けた"],
    10: ["algae", " 藻類"],
    11: ["allude", " 言及する、ほのめかす"],
    12: ["amble", " ゆっくり歩く"],
    13: ["annihilate", " 全滅させる、完敗させる、圧倒する"],
    14: ["anorexia", " 食欲不振"],
    15: ["bleak", " 寒い、荒れた、寂しい、厳しい"],
    16: ["blunder", " まごまごして歩く、つまずく"],
    17: ["bounty", " 博愛、寛大、報奨金"],
    18: ["brass", " 真ちゅう、金管楽器"],
    19: ["bulimia", " 病的飢餓、大食症"],
    20: ["burgeoning", " 芽、 若枝"],
    21: ["bustle", " 忙しそうに動く、せわしく働く、にぎわう"],
    22: ["canopy", " 天蓋、天蓋のようにおおうもの、大空"],
    23: ["capricious", " 気まぐれな、移り気な、急変しがちな"],
    24: ["caricature", " 風刺画、戯画"],
    25: ["chagrin", " 無念、悔しさ"],
    26: ["chalice", " 杯、聖杯"],
    27: ["decease", " 死亡"],
    28: ["deciduous", " 落葉性の、落ちる、はかない、一時的な"],
    29: ["defamation", " 中傷"],
    30: ["default", " 不履行、怠慢、債務不履行、棄権"],
    31: ["delve", " 探究する、詮索する"],
    32: ["desolate", " 荒れ果てた、見る影もない、みじめな、わびしい"],
    33: ["engrossed", " 熱中した、夢中になった、熱中して"],
    34: ["entail", " 必然的に伴う、相続人を限定して譲る"],
    35: ["envisage", " 心に描く、想像する"],
    36: ["excrete", " 排泄する"],
    37: ["exodus", " 外出、出国"],
    38: ["feign", " 装う、ふりをする"],
    39: ["fiasco", " 大失敗"],
    40: ["flamboyant", " 燃えるような、けばけばしい"],
    41: ["fleet", " 艦隊、船団、全車両"],
    42: ["flunk", " しくじる、失敗する、落第させる"],
    43: ["forbear", " 控える、我慢する、抑える"],
    44: ["garnish", " 料理のつけ合わせ、飾り物"],
    45: ["grandiose", " 気取った、偉そうな、崇高な"],
    46: ["gratifying", " 満足を与える、心地よい"],
    47: ["graze", " 草を食う、軽く食べる、間食をする"],
    48: ["growl", " うなる、がみがみ言う、とどろく"],
    49: ["haughty", " ごうまんな、横柄な"],
    50: ["haze", " 薄霧、もや"],
    51: ["hermit", " 隠者、世捨て人"],
    52: ["hindsight", " あと知恵"],
    53: ["hinge", " ちょうつがい、かなめ、要点"],
    54: ["hoax", " いっぱい食わせる、かつぐ、かついでさせる"],
    55: ["ignoble", " 下劣な、下品な、不名誉な、恥ずべき、身分の卑しい"],
    56: ["imposing", " 印象的な、人目をひく、堂々とした"],
    57: ["inept", " 不適当な、適性がなくて"],
    58: ["infatuated", " ぼうっとなった、のぼせあがった、夢中になって"],
    59: ["insurrection", " 暴動、反乱"],
    60: ["juxtapose", " 並べる、並列する"],
    61: ["kudos", " 名声、威信、称賛"],
    62: ["latch", " ドア・門などの掛け金"],
    63: ["latitude", " 緯度、自由範囲"],
    64: ["mar", " ひどく傷つける、そこなう、台なしにする"],
    65: ["mnemonic", " 記憶を助ける、記憶術の"],
    66: ["morbid", " 病的な、憂うつな、陰気な、病気に起因する"],
    67: ["nimbus", " 雨雲、後光、輝かしい雰囲気"],
    68: ["nirvana", " ニルバーナ、解脱の境地"],
    69: ["obliterate", " 消してしまう、抹消する"],
    70: [
      "omnivorous",
      "何でも食べる、雑食性の、手当たりしだいに読む、乱読する",
    ],
    71: ["optical", " 目の、視覚の、光学上の"],
    72: ["outlandish", " 風変わりな、奇異な、奇妙な"],
    73: ["pandemonium", " 大混乱、地獄"],
    74: ["perturb", " かき乱す、混乱させる、不安にさせる"],
    75: ["placid", " 穏やかな、静かな、落ち着いた"],
    76: ["presumptuous", " 押しの強い、無遠慮な、僭越で"],
    77: ["privy", " 内々関与して"],
    78: ["prodigal", " 浪費する、ぜいたくな、豊富な"],
    79: ["profusely", " 豊富に、たくさん"],
    80: ["pseudonym", " ペンネーム"],
    81: ["puke", " 吐く"],
    82: ["ramshackle", " 今にも倒れそうな、ぐらぐらする、がたがたの"],
    83: ["ransack", " くまなく探る、あさり回る、くまなく探す、ものを奪う"],
    84: ["recoil", " あとずさりする、ひるむ、後退する"],
    85: ["redeem", " 弁済する、償還する、請け出す、取り返す"],
    86: ["replenish", " 再び満たす、補充する"],
    87: ["rudimentary", " 基本の、初歩の、原始的な、粗末な、未発達の"],
    88: ["satirical", " 風刺の、風刺的な、風刺を好む"],
    89: ["savory", " 味のよい、塩のきいた、辛みのある、おもしろみのある"],
    90: ["savvy", " 知る、わかる"],
    91: ["scaffold", " 足場、組み立て舞台"],
    92: ["shun", " 避ける"],
    93: ["singular", " 並はずれた、非凡な、珍しい"],
    94: ["tattered", " ぼろぼろの、ぼろを着た"],
    95: ["trample", " 踏みつける、踏みにじる"],
    96: ["upright", " 直立した、正しい"],
    97: ["venerate", " 崇拝する"],
    98: ["vermin", " 害虫、人間のくず、やくざ"],
    99: ["viable", " 存立できる、実行可能な、生存できる"],
    100: ["wrath", " 激怒、憤り"],
  },
};
