import { client } from "../libs/client";
import Link from "next/link";
import Head from "next/head";
import Image from "next/image";
import { SNSshare } from "@/components/SNSshare";
import { useRouter } from "next/router";

export default function ResultPage({ blog }) {
  const router = useRouter();
  const answersObj = router.query.correctAnswers
    ? JSON.parse(decodeURIComponent(router.query.correctAnswers))
    : null;
  const { score, consecutiveScore, maxConsecutiveScore, answers, startSlug } =
    router.query;
  console.log(answers);

  return (
    <div className="flex flex-col items-center justify-center min-h-screen bg-gradient-to-b from-purple-800 to-blue-900 text-white">
      <Head>
        <title>Quiz Result</title>
      </Head>

      <div className="flex flex-col items-center gap-4">
        <h1 className="text-5xl font-bold mb-8 text-center">結果</h1>
        <div className="flex items-center gap-4 text-2xl font-bold">
          <p className="text-3xl">正答率：{Number(score) * 10}%</p>
          <p>連続正解数：{consecutiveScore}</p>
          {/* <p>所要時間：1:23</p> */}
        </div>
      </div>
      {/* <div>
        {answersObj.map((innerArray, index) => (
          <div key={index}>
            {innerArray.map((item, index) => (
              <span key={index}>{item} </span>
            ))}
          </div>
        ))}
      </div>

      {
        <div>
          {answers.map((innerArray, index) => (
            <div key={index}>{innerArray}</div>
          ))}
        </div>
      } */}

      <div className="flex flex-col md:flex-row items-center gap-8 my-10">
        <div className="text-center md:text-left grid grid-cols-2 gap-3">
          <p className="text-lg">
            <span className="text-3xl font-bold mr-2">漢字</span>
            <span>意味</span>
          </p>
          <p className="text-lg">
            <span className="text-3xl font-bold mr-2">漢字</span>
            <span>意味</span>
          </p>
          <p className="text-lg">
            <span className="text-3xl font-bold mr-2">漢字</span>
            <span>意味</span>
          </p>
          <p className="text-lg">
            <span className="text-3xl font-bold mr-2">漢字</span>
            <span>意味</span>
          </p>
        </div>

        {/* <Image
              className="h-60"
              src="/square/1.png"
              alt="Motivational quote"
              width={400}
              height={300}
            /> */}
      </div>

      <div className="flex flex-col items-center gap-8">
        <h1 className="text-3xl font-bold mb-8 text-center">
          正解できなかった単語での例文
        </h1>

        <div className="flex gap-4">
          <SNSshare />
        </div>
      </div>

      <div className="flex gap-8 mt-20">
        <Link
          href={`/vocablary/${startSlug}`}
          className="px-8 py-3 bg-white text-gray-900 rounded-full text-lg font-bold shadow-lg hover:bg-gray-200 transition duration-300"
        >
          もう一度
        </Link>
        <Link
          href={`/vocablary/${Number(startSlug) + 10}`}
          className="px-8 py-3 bg-white text-gray-900 rounded-full text-lg font-bold shadow-lg hover:bg-gray-200 transition duration-300"
        >
          次の文法問題
        </Link>
      </div>
    </div>
  );
}
export const getStaticProps = async () => {
  const data = await client.get({ endpoint: "blogs" });

  return {
    props: {
      blog: data.contents,
    },
  };
};
